#server.port=9998
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.username=utilisateur_produit
spring.datasource.password=motdepasse
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:ref_produit_db
spring.h2.console.enabled=true
isika.clairprev.limiteNombreProduit=1
eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka/
