#server.port=10000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3399/ref_contrat_al05?serverTimezone=Europe/Paris&zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.username=user_mscontrat
spring.datasource.password=motdepasse
isika.clairprev.limiteNombreContrat=2
eureka.client.serviceUrl.defaultZone:http://localhost:9001/eureka/